spring.application.name=OnlineLearning
server.port=8096
spring.data.mongodb.uri=mongodb+srv://amrmoh:DWr4h8ESLdc7IAVP@cluster0.dgipkmw.mongodb.net/OnlineLearning?retryWrites=true&w=majority&appName=Cluster0